0:0:0:0:0:0:0:1 - - [04/Nov/2017:19:59:07 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-1 1560
0:0:0:0:0:0:0:1 - - [04/Nov/2017:19:59:08 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8088-exec-4 245
0:0:0:0:0:0:0:1 - - [04/Nov/2017:19:59:08 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8088-exec-2 252
0:0:0:0:0:0:0:1 - - [04/Nov/2017:19:59:08 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8088-exec-5 242
0:0:0:0:0:0:0:1 - - [04/Nov/2017:19:59:08 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8088-exec-6 242
0:0:0:0:0:0:0:1 - - [04/Nov/2017:19:59:08 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 304 - http-bio-8088-exec-3 246
0:0:0:0:0:0:0:1 - - [04/Nov/2017:19:59:08 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8088-exec-3 69
0:0:0:0:0:0:0:1 - - [04/Nov/2017:19:59:24 +0800] "POST /user/login HTTP/1.1" 200 70 http-bio-8088-exec-6 4657
0:0:0:0:0:0:0:1 - - [04/Nov/2017:19:59:25 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:19:59:39 +0800] "POST /user/login HTTP/1.1" 200 70 http-bio-8088-exec-1 21
0:0:0:0:0:0:0:1 - - [04/Nov/2017:20:00:26 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:20:02:35 +0800] "POST /user/login HTTP/1.1" 200 70 http-bio-8088-exec-7 239
0:0:0:0:0:0:0:1 - - [04/Nov/2017:20:06:47 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-8 275
0:0:0:0:0:0:0:1 - - [04/Nov/2017:20:08:03 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-5 336
0:0:0:0:0:0:0:1 - - [04/Nov/2017:20:08:21 +0800] "POST /user/login HTTP/1.1" 200 70 http-bio-8088-exec-4 602
0:0:0:0:0:0:0:1 - - [04/Nov/2017:20:08:23 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-4 4
