#jdbc.username=root
#jdbc.url=jdbc:mysql://localhost:3306/e3mail?characterEncoding=utf-8
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.password=123456

jdbc.username=root
jdbc.url=jdbc:mysql://rm-bp12h01530gra6k6q.mysql.rds.aliyuncs.com:3306/e3mail?characterEncoding=utf-8
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.password=123456
